<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Jhonel Vertudazo</title>
        
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon1.ico" />
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
    </head>
    <body class="d-flex flex-column h-100 bg-light">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
                <div class="container px-5">
                    <a class="navbar-brand" href="index.html"><span class="fw-bolder text-primary">Nel Jho Vert</span></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                            <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Page Content-->
            <div class="container px-5 my-5">
                <div class="text-center mb-5">
                    <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Resume</span></h1>
                </div>
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-11 col-xl-9 col-xxl-8">
                        <!-- Experience Section-->
                        <section>
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h2 class="text-primary fw-bolder mb-0">Experience</h2>
                                <!-- Download resume button-->
                                <!-- Note: Set the link href target to a PDF file within your project-->
                                <a class="btn btn-primary px-4 py-3" href="https://www.canva.com/design/DAFnNfYzBE0/_vVFPm7UrY97uJITx4HRAg/view?utm_content=DAFnNfYzBE0&utm_campaign=designshare&utm_medium=link&utm_source=editor">
                                    <div class="d-inline-block bi bi-download me-2"></div>
                                    Download Resume
                                </a>
                            </div>
                            <!-- Experience Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">2023 | Present</div>
                                                <div class="small fw-bolder">IT Specialist | Drone Operator</div>
                                                <div class="small text-muted">Ulticon Builders Inc</div>
                                                <div class="small text-muted">Ulticon Builders Compound, Don Julian Rodriguez Avenue, Davao City</div>
                                            </div>
                                             <div class="col-lg-12 mt-2">
                                            <div>
                                       
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Experience Card 2-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-primary fw-bolder mb-2">December 2022 | June 2023</div>
                                                <div class="small fw-bolder">Account Officer</div>
                                                <div class="small text-muted">Cantilan Bank Inc</div>
                                                <div class="small text-muted">Cantilan, Surigao del Sur</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                                 <div class="small fw-bolder bg-light p-4 rounded-4"> 
                               As an Account Officer in a bank, your role will involve various financial and customer service responsibilities. Here are some key tasks and activities that you may be involved in:
                                               
<!--                                         </div>     -->
                                      
                                            <div class="small text-muted"></br>
                                                 <p>
                                                      1. Customer Relationship Management</br>
                                                       - Build and maintain relationships with customers in the local community.
                                                       - Provide personalized assistance and advice to customers regarding their accounts.
                                                   </p>
                                                    <p>
                                                                                                                
                                                        2. Account Opening and Closing</br>
                                                           - Assist customers in opening and closing accounts.
                                                           - Ensure that all necessary documentation is completed accurately.
                                                    </p>
                                                    <p>
                                                          3. Deposit and Withdrawal Processing</br>
                                                           - Process deposits and withdrawals accurately and efficiently.
                                                           - Provide information to customers on transaction procedures and policies.
                                                    </p>
                                                    <p>
                                                         4. Loan Processing</br>
                                                           - Assist customers with loan applications.
                                                           - Collect and review necessary documentation for loan approval.
                                                    </p>
                                                    <p>
                                                          5. Credit Analysis</br>
                                                           - Conduct basic credit analysis to assess the creditworthiness of loan applicants.
                                                           - Work with the credit department to determine loan approvals or rejections.

                                                    </p>
                                                   <p>
                                                         6. Account Management</br>
                                                           - Monitor customer accounts for any irregularities or issues.
                                                           - Address and resolve account-related inquiries and discrepancies.

                                                     
                                                   </p>
                                                    <p>
                                                       7. Financial Counseling</br>
                                                           - Provide basic financial counseling to customers.
                                                           - Educate customers on financial products and services offered by the bank.
                                                    </p>
                                                    <p>
                                                       
                                                        8. Cash Handling</br>
                                                           - Handle cash transactions, ensuring accuracy and adherence to security protocols.
                                                           - Reconcile cash drawers at the end of each day.
                                                                                                            
                                                    </p>
                                                     <p>
                                                        
                                                         9. Cross-Selling</br>
                                                           - Identify opportunities to cross-sell additional banking products and services.
                                                           - Introduce customers to investment options or insurance products offered by the bank.
                                                    </p>
                                                    <p>  
                                                                                                               
                                                        10. Compliance and Regulations</br>
                                                            - Stay informed about banking regulations and compliance requirements.
                                                            - Ensure that all transactions and activities comply with regulatory standards.
                                                    </p>
                                                    <p>  
                                                          11. Recordkeeping</br>
                                                            - Maintain accurate and up-to-date records of customer transactions.
                                                            - Prepare and submit reports to regulatory authorities as required.
                                                    </p>
                                                     <p>  
                                                        12. Community Engagement</br>
                                                            - Participate in local community events and initiatives.
                                                            - Represent the bank positively in the community and promote its services.
                                                    </p>
                                                  <p>  
                                                        13. Training and Development</br>
                                                            - Stay informed about changes in banking procedures and products.
                                                            - Provide training to customers on how to use online banking and other self-service options.
                                                    </p>
                                                     <p>  
                                                            14. Problem Resolution</br>
                                                                - Address and resolve customer complaints and issues in a timely manner.
                                                                - Collaborate with other bank departments to resolve complex problems.
                                                    </p>
                                                     <p>  
                                                              15. Team Collaboration</br>
                                                                    - Work closely with other bank staff, including loan officers, tellers, and management.
                                                                    - Collaborate to ensure smooth operations and efficient customer service.

                                                      
                                                        </p>
                                    
                                                   </p>
                                        
                                        
                                                </div>
                                            </div>  
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <!-- Experience Card 3-->
                                <div class="card shadow border-0 rounded-4 mb-5">
                                    <div class="card-body p-5">
                                        <div class="row align-items-center gx-5">
                                            <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                                <div class="bg-light p-4 rounded-4">
                                                    <div class="text-primary fw-bolder mb-2">June 2022 | July 2022</div>
                                                    <div class="small fw-bolder">Web Developer | OJT </div>
                                                    <div class="small text-muted">Barangay Trinidad</div>
                                                    <div class="small text-muted">Trinidad Tagbina, Surigao del Sur</div>
                                                </div>
                                            </div>
                                            <div class="col-lg-12 mt-2">
                                                 <div class="small fw-bolder bg-light p-4 rounded-4"> 
                                                   As a web developer, your responsibilities will involve designing, building, and maintaining websites and web applications. 

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </section>
                        <!-- Education Section-->
                        <section>
                            <h2 class="text-secondary fw-bolder mb-4">Education</h2>
                            <!-- Education Card 1-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col-12 text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">June 2018 | July 2022</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">North Eastern Mindanao State University</div>
                                                    <div class="small fw-bolder">(Formerly) Surigao del Sur State University</div>
                                                    <div class="small text-muted">Tagbina Campus</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <!-- <div class="small text-muted">College</div> -->
                                                    <div class="small text-muted">BS Computer Science</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-12 mt-2">
                                             <div class="small fw-bolder bg-light p-4 rounded-4"> 
                                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, voluptatem quis repellendus eaque sit animi illo ipsam amet officiis corporis sed aliquam non voluptate corrupti excepturi maxime porro fuga.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Education Card 2-->
                            <!-- <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <div class="row align-items-center gx-5">
                                        <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                            <div class="bg-light p-4 rounded-4">
                                                <div class="text-secondary fw-bolder mb-2">2011 - 2015</div>
                                                <div class="mb-2">
                                                    <div class="small fw-bolder">ULA</div>
                                                    <div class="small text-muted">Los Angeles, CA</div>
                                                </div>
                                                <div class="fst-italic">
                                                    <div class="small text-muted">Undergraduate</div>
                                                    <div class="small text-muted">Computer Science</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-8"><div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laudantium, voluptatem quis repellendus eaque sit animi illo ipsam amet officiis corporis sed aliquam non voluptate corrupti excepturi maxime porro fuga.</div></div>
                                    </div>
                                </div>
                            </div> -->
                        </section>
                        <!-- Divider-->
                        <div class="pb-5"></div>
                        <!-- Skills Section-->
                        <section>
                            <!-- Skillset Card-->
                            <div class="card shadow border-0 rounded-4 mb-5">
                                <div class="card-body p-5">
                                    <!-- Professional skills list-->
                                    <div class="mb-5">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-tools"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Professional Skills</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col lg-12 mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SEO/SEM Marketing</div></div>
                                            <div class="col lg-12 mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Statistical Analysis</div></div>
                                            <div class="col lg-12"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Web Development</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Network Security</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Adobe Software Suite</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">User Interface Design</div></div>
                                        </div>
                                    </div>
                                    <!-- Languages list-->
                                    <div class="mb-0">
                                        <div class="d-flex align-items-center mb-4">
                                            <div class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3"><i class="bi bi-code-slash"></i></div>
                                            <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Languages</span></h3>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3 mb-4">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                        </div>
                                        <div class="row row-cols-1 row-cols-md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">PHP</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">MySQL/MS SQL</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Wordpress</div></div>
                                            
                                        </div>
                                        <!-- <div class="row row-cols-1 row-cols-md-3 md-3">
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML</div></div>
                                            <div class="col mb-4 mb-md-0"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">CSS</div></div>
                                            <div class="col"><div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">JavaScript</div></div>
                                        </div> -->
                                       
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="bg-white py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto"><div class="small m-0"><p> Copyright &copy; 2020 - <script>document.write(new Date().getFullYear())</script> Jhonel Vertudazo | All Rights Reserved</p></div></div>
                    <div class="col-auto">
                        <a class="small" href="#!">Privacy</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Terms</a>
                        <span class="mx-1">&middot;</span>
                        <a class="small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
